info face="Arial Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font-hd.png"
chars count=95
char id=32 x=22 y=170 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0
char id=33 x=164 y=88 width=8 height=20 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=192 y=68 width=14 height=10 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=48 y=92 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=2 y=170 width=18 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=2 y=2 width=26 height=22 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=38 x=108 y=2 width=22 height=22 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=39 x=228 y=68 width=8 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=40 x=86 y=224 width=10 height=26 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=41 x=86 y=196 width=10 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=42 x=178 y=68 width=12 height=12 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=122 y=68 width=16 height=16 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=44 x=218 y=68 width=8 height=12 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0
char id=45 x=238 y=68 width=10 height=6 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0
char id=46 x=158 y=78 width=8 height=8 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0
char id=47 x=112 y=88 width=10 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=48 y=68 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=49 x=68 y=192 width=14 height=22 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=50 x=228 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=51 x=208 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=52 x=188 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=53 x=168 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=54 x=148 y=44 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=55 x=48 y=204 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=56 x=128 y=44 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=57 x=108 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=58 x=208 y=68 width=8 height=16 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=59 x=154 y=88 width=8 height=20 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=60 x=86 y=68 width=16 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=61 x=140 y=68 width=16 height=12 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=62 x=68 y=216 width=16 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=63 x=48 y=226 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=64 x=2 y=52 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=65 x=2 y=148 width=22 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=66 x=26 y=132 width=20 height=20 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=67 x=2 y=124 width=20 height=22 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=68 x=26 y=110 width=20 height=20 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=69 x=48 y=182 width=18 height=20 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=70 x=68 y=90 width=16 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=71 x=84 y=2 width=22 height=22 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=72 x=26 y=88 width=20 height=20 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=73 x=144 y=88 width=8 height=20 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=88 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=75 x=2 y=102 width=22 height=20 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=76 x=48 y=160 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=77 x=132 y=2 width=24 height=20 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=78 x=26 y=66 width=20 height=20 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=79 x=60 y=2 width=22 height=22 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=80 x=48 y=138 width=18 height=20 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=81 x=2 y=26 width=22 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=82 x=26 y=44 width=20 height=20 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=83 x=2 y=78 width=20 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=84 x=2 y=218 width=20 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=85 x=230 y=2 width=20 height=22 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=86 x=206 y=2 width=22 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=87 x=30 y=2 width=28 height=20 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=88 x=182 y=2 width=22 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=89 x=158 y=2 width=22 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=90 x=2 y=196 width=20 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=91 x=86 y=168 width=10 height=26 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=100 y=88 width=10 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=86 y=140 width=10 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=2 y=240 width=16 height=12 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=140 y=82 width=16 height=4 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=96 x=192 y=80 width=10 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=97 x=182 y=26 width=18 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=98 x=68 y=44 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=99 x=162 y=26 width=18 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=100 x=48 y=44 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=101 x=142 y=26 width=18 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=102 x=68 y=168 width=14 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=103 x=26 y=226 width=18 height=22 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=104 x=68 y=68 width=16 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=105 x=134 y=88 width=8 height=20 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=106 x=86 y=112 width=10 height=26 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=107 x=48 y=116 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=108 x=124 y=88 width=8 height=20 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=54 y=26 width=24 height=16 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=104 y=68 width=16 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=111 x=122 y=26 width=18 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=112 x=26 y=202 width=18 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=113 x=26 y=178 width=18 height=22 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=114 x=238 y=26 width=14 height=16 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=115 x=68 y=236 width=16 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=116 x=86 y=88 width=12 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=117 x=220 y=26 width=16 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=118 x=102 y=26 width=18 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=119 x=26 y=26 width=26 height=16 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=120 x=80 y=26 width=20 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=121 x=26 y=154 width=18 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=122 x=202 y=26 width=16 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=123 x=68 y=140 width=12 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=124 x=100 y=112 width=6 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=125 x=68 y=112 width=12 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=126 x=158 y=68 width=18 height=8 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
kernings count=75
kerning first=89 second=46 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=81 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=83 amount=-1
kerning first=114 second=110 amount=1
kerning first=102 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=71 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=112 amount=1
kerning first=79 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=115 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=44 amount=-4
kerning first=102 second=32 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=46 amount=-4
kerning first=102 second=33 amount=2
kerning first=89 second=100 amount=-2
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=102 second=63 amount=2
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=116 amount=1
kerning first=87 second=44 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-4
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=46 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=101 amount=-1
